apiVersion: apps/v1
kind: Deployment
metadata:
  name: cron
  labels:
    app: lingoda-demo
    role: cron-deploy
    stage: dev
    version: 7.0.1
  annotations:
    author: "ciprian.bucur"
spec:
  selector:
    matchLabels:
      app: lingoda-demo
      role: cron-pod
      stage: dev
      version: 7.0.1
  replicas: 1
  template:
    metadata:
      labels:
        app: lingoda-demo    
        role: cron-pod
        stage: dev
        version: 7.0.1
      annotations:
        author: "ciprian.bucur"
    spec:
      nodeSelector:
        role: workers
      containers:
      - name: cron
        image: lingoda/demo-cron
        imagePullPolicy: Always
        env:
        - name: DB_HOST
          value: "db-svc"
        - name: DB_DATABASE
          value: "lingoda"
        - name: DB_USERNAME
          value: "lingoda"
        - name: DB_PORT
          value: "3306"
        - name: APP_ENV
          value: "prod"
        - name: APP_DEBUG
          value: "0"
        - name: REDIS_HOST
          value: "redis-svc"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: DB_PASSWORD
        - name: OPCACHE_JIT_BUFFER_SIZE
          value: "0"
        resources:
          requests:
            memory: 1200Mi
          limits:
            memory: 2500Mi
        volumeMounts:
        - name: public
          mountPath: "/var/www/lingoda/public"
        - name: var
          mountPath: "/var/www/lingoda/var"
        - name: tmp
          mountPath: "/tmp"
        - name: supervisor-config
          mountPath: "/etc/supervisor/supervisord.conf"
          subPath: supervisord.conf
      volumes:
      - name: supervisor-config
        configMap:
          name: supervisor-config
      - name: tmp
        emptyDir:
          medium: Memory
          sizeLimit: "1Gi"
      - name: var
        persistentVolumeClaim:
          claimName: var
      - name: public
        persistentVolumeClaim:
          claimName: public
